<!DOCTYPE html>
<html lang="en">
<head>
  <title>The BrewDog Catalogue</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
  <div class="jumbotron">
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li id='home'><a href="#">Home</a></li>
          <li id='linkToCatalogue'><a href="#">Beer catalogue</a></li>
          <li><a id="filterBeersButton" href="#">Filter our beers</a></li>
          <li id="random"><a href="#">Random beer</a></li>
          <li id='about'><a href="#">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Search</a></li>
          <li id="linktoFavourites"><a href="#"><span class="glyphicon glyphicon-heart"></span> Favourites</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
      <div id="filterContainer">
          <span>Beer Name:</span><input type="text" name="fname" id = "beerName">
          <br>
          
          <span>Alcohol %:</span>
          <select id="alcoholSelect">
              <option value="all">All</option>
              <option value="normal">Normal (less than 6%)</option>
              <option value="strong">Strong (between 6% and 10%)</option>
              <option value="magical">Magical (more than 10%)</option>
          </select> 
          <br>
          
          <span>Color:</span>
          <select id="colorSelect">
              <option value="all">All</option>
              <option value="pale">Pale</option>
              <option value="amberBrown">Amber/Brown</option>
              <option value="dark">Dark</option>
          </select> 
          <br>
          
          <span>Hoppyness:</span>
          <select id="hoppynessSelect">
              <option value="all">All</option>
              <option value="mild">Mild</option>
              <option value="hoppy">Hoppy</option>
              <option value="superHoppy">Super Hoppy</option>
          </select> 
          <br>
          
          <button id = "searchButton">Search</button>
          <button id = "clearButton">Clear Filters</button>
      </div>
    <div id='home-container'>
    </div>
    <div id='beer-single-page'>
    </div>
    <div class="row" id="collection-container">
    </div>
    <div id='about-container'>
    </div>
    <div id='favourites'>
    </div>
  </div>
  <br><br>

<footer class="container-fluid text-center">
  <p>Created by Team LMS @ Telerik Academy Alpha JavaScript August 2018</p>
</footer>

<script src="./dist/main.js"></script>
</body>
</html>